<!DOCTYPE HTML>
<!-- Front end for the temp.temperature Servlet. -->

<html lang="en">
<head>
<title>Web temp.temperature Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Web temp.temperature Application</h1>

<form ACTION="./temp.temperature">
  <p>Enter temperature in Celsius:  <input TYPE="TEXT" NAME="Celsius"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
